###########################
#  Configuration
###########################

# some stuff is specific for OSX
if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l fish"'
if-shell 'test "$(uname)" = "Darwin"' 'set-option -ga terminal-overrides ",xterm*:smcup@:rmcup@"'

# do not use bash by default
if-shell 'test "$(uname)" = "Linux"' 'set-option -g default-shell /usr/bin/fish'

# use more accessable key binding
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# use T to set current window to index 1
bind-key T swap-window -t 1

# use S to source ~/.tmux.conf
bind-key S source ~/.tmux.conf

# use 256 term for pretty colors
set -g default-terminal "screen-256color"
# set -ag terminal-overrides ',*:Tc'
# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# set scrollback history to 11k
set -g history-limit 10000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity off

# re-number windows when one is closed
set -g renumber-windows on

# enable UTF-8 support in status bar
# set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=blue,bg=black] #S #[default] '

# show hostname, battery date, time in right status bar
set-option -g status-right '#[fg=blue,bg=black] #H (#(~/battery.sh)) #[fg=green,bg=black]%d·%m·%y %H:%M'
setw -g window-status-format ' #I·#W '

# enable mouse so we can scroll with it
# set -g mouse-utf8 on
set -g mouse on
bind -n WheelUpPane if-shell -F -t = \
  "#{mouse_any_flag}" "send-keys -M" \
  "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# enable vi key mode
setw -g mode-keys vi

# map pane movement keys to vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-h and C-l to cycle panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# copying selection vim style
bind-key Escape copy-mode
bind-key -t vi-copy Escape cancel
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V select-line
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy r rectangle-toggle
bind-key p paste-buffer

# use the starting directory for new windows
bind-key c new-window -c "#{client_cwd}"

# statusbar colors
set -g status-bg black
set -g status-fg white

# default window
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# activity window
setw -g window-status-activity-fg black
setw -g window-status-activity-bg colour250
set-window-option -g window-status-activity-attr dim

# active / current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-attr dim

# pane border colors
set -g pane-border-fg green
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# message // input
set-option -g message-bg green
set-option -g message-fg black

# pane titles
setw -g window-status-format ' #I·#W '
setw -g window-status-current-format ' #I·#W '

# tmux resurrect
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
