[global]
port      19333

[device]
name LP1
channels 30
type lightpack
interval 20000
#bus 1
#address 6
#debug true


[color]
name red
rgb FF0000
gamma 1.0
adjust 1.0

[color]
name grn
rgb 00FF00
gamma 1.0
adjust 1.0

[color]
name blu
rgb 0000FF
gamma 1.0
adjust 1.0

[light]
name L01
color red LP1 1
color grn LP1 2
color blu LP1 3
hscan 80 100
vscan 0 50

[light]
name L02
color red LP1 4
color grn LP1 5
color blu LP1 6
hscan 75 100
vscan 0 20

[light]
name L03
color red LP1 7
color grn LP1 8
color blu LP1 9
hscan 50 75
vscan 0 20

[light]
name L04
color red LP1 10
color grn LP1 11
color blu LP1 12
hscan 80 100
vscan 50 100

[light]
name L05
color red LP1 13
color grn LP1 14
color blu LP1 15
hscan 50 100
vscan 80 100

[light]
name L06
color red LP1 16
color grn LP1 17
color blu LP1 18
hscan 25 50
vscan 0 20

[light]
name L07
color red LP1 19
color grn LP1 20
color blu LP1 21
hscan 0 25
vscan 0 20

[light]
name L08
color red LP1 22
color grn LP1 23
color blu LP1 24
hscan 0 20
vscan 0 50

[light]
name L09
color red LP1 25
color grn LP1 26
color blu LP1 27
hscan 0 20
vscan 50 100

[light]
name L10
color red LP1 28
color grn LP1 29
color blu LP1 30
hscan 0 50
vscan 80 100